# php version
PHP_VERSION=php8.2

# SERVER
WEB_SERVER=nginx

#DB TYPE (mysql, mariadb)
DB_TYPE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix

# SITE PATH
SITE_PATH=public_html

#NUXT
NUXT_HOST=0.0.0.0
NUXT_PORT=3000